MainWindow.xaml

<Window x:Class="GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF"
        xmlns:localUC="clr-namespace:GUI_WPF.UCTrackBar"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1530" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="12" FontWeight="SemiBold" FontFamily="Segoe UI" VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center" VerticalAlignment="Center"
              Background="YellowGreen">
            <MenuItem Header="Menu">
                <MenuItem Header="Open" Name="btnOpen" Click="btnOpen_Click"/>
                <MenuItem Header="Connect Camera"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Options">
                <MenuItem Header="Get ROI" Name="btnGetROI" Click="btnGetROI_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Image Process">
                <MenuItem Header="Binary">
                    <MenuItem Header="THRESHOLD" Name="btnThreshold" Click="btnThreshold_Click"/>
                    <MenuItem Header="THRESHOLD INV" Name="btnThresholdInv" Click="btnThresholdInv_Click"/>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Tool">

            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TreeView Background="#FFC8EBFF" Padding="2" Margin="2 2 0 2"
                      Name="tvImage" FontWeight="Bold" FontSize="10" FontFamily="Segoe UI"
                      SelectedItemChanged="tvImage_SelectedItemChanged">
                <TreeViewItem Name="tvChildItem">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IMAGE LIST"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
            <Grid Grid.Column="1" Margin="2 2 2 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:ScrollViewerEx HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              CanContentScroll="True" x:Name="scrollViewerEx" >
                    <Grid Name="grid" RenderTransformOrigin="0.0,0.0">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform"/>
                                <TranslateTransform x:Name="translateTransform"/>
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <local:ImageEx x:Name="imageEx" Stretch="None">
                        </local:ImageEx>
                    </Grid>
                </local:ScrollViewerEx>
            </Grid>
            <Border Grid.Column="2" CornerRadius="0" BorderBrush="#FF1B1B1B" BorderThickness="0.8"
                    Margin="3">
                <StackPanel x:Name="stpUCTrackBar" Margin="5 10 5 5">

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
